api/src/schema.graphql

scalar Date

type Query {
  trafficLightCount(
    intersection: String
    beginHour: Int
    endHour: Int
    bankCode: Int
  ): [TrafficLight!]!
}

type TrafficLight {
  referenceId: Int!
  intersectionId: Int!
  intersectionName: String!
  date: Date!
  period: Date!
  hour: Int!
  minute: Int!
  second: Int!
  bankCode: Int!
  bankCodeDescription: String!
  NBLT: Int!
  NBT: Int!
  NBRT: Int!
  NBUT: Int!
  SBLT: Int!
  SBT: Int!
  SBRT: Int!
  SBUT: Int!
  EBLT: Int!
  EBT: Int!
  EBRT: Int!
  EBUT: Int!
  WBLT: Int!
  WBT: Int!
  WBRT: Int!
  WBUT: Int!
  northApproach: Int!
  southApproach: Int!
  eastApproach: Int!
  westApproach: Int!
  xLocalisation: String!
  yLocalisation: String!
  longitude: Float!
  latitude: Float!
}
